ListViewWithJson/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewWithJson"
             x:Class="ListViewWithJson.MainPage">
    <ListView
        x:Name="ListViewWithCustomCells"
        HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More Info"
                            Clicked="Handle_ContextMenuMoreButton"
                            CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <Grid
                            x:Name="ListViewGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <Image
                                    Source="{Binding ImageUrl}"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                <Label
                                    Text="{Binding ProductName}"
                                    FontAttributes="Bold"
                                    TextColor="Black"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2"
                                Grid.Row="1">
                                <Label
                                    Text="{Binding ProductCode}"
                                    TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="4"
                                Grid.Row="0">
                                <Label
                                    Text="{Binding Price, StringFormat='${0:N}'}"
                                    TextColor="Black"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="3"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                                <Label
                                    Text="{Binding StarRating, StringFormat='Rating: {0:N}'}"
                                    TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>